<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2541b2;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="221.0" layoutY="207.0" prefHeight="25.0" prefWidth="160.0" promptText="Usuario">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font></TextField>
      <PasswordField fx:id="passwordField" layoutX="221.0" layoutY="244.0" prefHeight="25.0" prefWidth="160.0" promptText="Contraseña">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font></PasswordField>
      <Button fx:id="ingresarButton" layoutX="220.0" layoutY="309.0" mnemonicParsing="false" onAction="#userLogIn" prefHeight="26.0" prefWidth="160.0" text="Ingresar">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font></Button>
      <ImageView fitHeight="104.0" fitWidth="105.0" layoutX="249.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo-scott.png" />
         </image>
      </ImageView>
      <Label fx:id="wrongLogin" alignment="CENTER" layoutX="200.0" layoutY="281.0" prefHeight="17.0" prefWidth="200.0" textFill="#fcbb44">
         <font>
            <Font size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
