<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" style="-fx-background-color: #005a8d;" styleClass="005a8d005a8d" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainMenuController">
   <children>
      <ImageView fitHeight="104.0" fitWidth="105.0" layoutX="249.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo-scott.png" />
         </image>
      </ImageView>
      <Button fx:id="resumenButton" layoutX="61.0" layoutY="173.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="131.0" text="Resumen">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font></Button>
      <Button fx:id="areasButton" layoutX="235.0" layoutY="173.0" mnemonicParsing="false" onAction="#areasButtonClicked" prefHeight="82.0" prefWidth="131.0" text="Áreas">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font></Button>
      <Button fx:id="usuariosButton" layoutX="409.0" layoutY="173.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="131.0" text="Usuarios">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font></Button>
      <Button fx:id="covidButton" layoutX="61.0" layoutY="286.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="305.0" style="-fx-background-color: #DF6054#DF6054;" text="Registrar caso COVID-19" textFill="WHITE">
         <font>
            <Font name="Lato Black" size="13.0" />
         </font></Button>
      <Button fx:id="cerrarButton" layoutX="409.0" layoutY="286.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" text="Cerrar sistema">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
